/*hello，欢迎来到我的博客，我叫赵龙戌，英文名lonnie，很高兴认识你*/
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

body {
  background-color: #f3f5f7;
  // height: 3000px;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.w {
  width: 1200px;
  margin: auto;
}

// 1头部
.header {
  height: 42px;
  // background-color: pink;
  margin: 30px auto;

  .log {
    float: left;
    margin-right: 30px;

    img {
      height: 42px;
    }
  }

  .nav {
    float: left;

    ul li {
      float: left;

      a {
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        margin-right: 20px;
        color: #050505;
        text-decoration: none;

        &:hover {
          border-bottom: 2px solid #00a4ff;
        }
      }
    }
  }

  .search {
    float: left;
    margin-left: 70px;

    input {
      float: left;
      width: 340px;
      height: 40px;
      border: 1px solid #00a4ff;
      padding-left: 20px;
      color: #ccc;
    }

    button {
      float: left;
      width: 42px;
      height: 42px;
      background-color: #00a4ff;
      // 缝隙产生的原因，行内块元素有三种，表单，td，图片
    }
  }

  .user {
    float: left;
    height: 42px;
    line-height: 42px;
    margin-left: 30px;
    font-style: 14px;
    color: #666;

    img {
      height: 42px;
    }
  }

}

// 2轮播图
.banner {
  height: 421px;
  background: #1c036c url(../images/枪鱼.jpg) no-repeat center center;

  .subnav {
    float: left;
    height: 421px;
    width: 150px;
    padding: 0 20px;
    background: rgba(0, 0, 0, .3);

    ul li {
      height: 45px;
      line-height: 45px;

      a {
        color: #ccc;
        font-size: 14px;
        text-decoration: none;

        span {
          float: right;
        }

        &:hover {
          color: #00b4ff;
        }
      }
    }
  }

  .course {
    float: right;
    height: 300px;
    width: 228px;
    background-color: #f3f5f7;
    margin: 50px 0; //有了浮动，就不会产生外边距塌陷

    .course-hd {
      height: 48px;
      background-color: #9bceea;
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 48px;
      font-weight: bold;
    }

    .course-bd {
      padding: 0 20px;

      ul {
        padding-top: 10px;

        li {
          text-align: center;
          // padding-left: 10px;
          // text-indent: 2em;
          height: 50px;
          border-bottom: 1px solid #ccc;
          margin-top: 10px;

          h4 {
            font-size: 14px;
            color: #4e4e4e;
          }

          p {
            font-size: 12px;
            color: #a5a5a5;
          }
        }
      }

      .all {
        display: block;
        height: 38px;
        line-height: 38px;
        border: 1px solid #00a4ff;
        margin-top: 10px;
        font-size: 16px;
        color: #00a4ff;
        text-align: center;

        &:hover {
          background-color: #00a4ff;
          color: #fff;
        }
      }
    }
  }
}

// 3美食推荐
.goods {
  height: 60px;
  line-height: 60px; //继承性：text-,line-,font-,color
  background-color: #fff;
  margin-top: 10px;
  box-shadow: 2px, 2px, 2px, rgba(0, 0, 0, .3);

  h3 {
    float: left;
    font-size: 16px;
    color: #00a4ff;
    margin: 0 20px;
  }

  .goods-items {
    float: left;
    color: #ccc;

    a {
      padding: 0 10px;
      font-size: 16px;
      color: black;

      &:hover {
        background-color: #00a4ff;
        color: #fff;
      }
    }
  }

  .mod {
    float: right;
    margin-right: 30px;
    color: #00a4ff;
    font-size: 14px;
  }
}

// 4box区域
.box {
  margin-top: 15px;

  .box-hd {
    height: 60px;
    line-height: 60px;

    h3 {
      float: left;
      font-size: 20px;
      font-weight: 400;
      margin-left: 10px;
    }

    a {
      float: right;
      color: #a6a6a6;
      font-size: 12px;
      margin-right: 30px;
    }
  }

  .box-bd {
    width: 1215px;
    // 子盒子可以比父盒子宽度大一点

    ul {
      li {
        float: left;
        width: 228px;
        height: 270px;
        margin-right: 15px;
        margin-bottom: 15px;
        // background-color: pink;
        text-align: center;

        img {
          width: 100%;
        }

        h4 {
          font-size: 16px;
          margin: 10px 0;
        }

        p {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}

//5底部
.footer {
  // background-color: pink;
  height: 385px;
  padding-top: 30px;

  .w {
    .copyright {
      float: left;
      width: 30%;

      img {
        width: 100%;
      }

      p {
        font-size: 12px;
        color: #050505;
      }
    }

    .links {
      float: right;
      width: 30%;
      text-align: center;
      margin-top: 30px;

      h4 {
        font-size: 16px;
        color: #050505;
      }

      ul li {
        margin: 10px 0;

        a {
          color: #050505;

          &:hover {
            background-color: #00a4ff;
            color: #fff;
          }
        }
      }
    }
  }
}